<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div id="container">
        <header></header>
        <main>
            <section id="sec1"></section>
            <section id="sec2"></section>
            <section id="sec3">
                <article id="art1"></article>
                <article id="art2"></article>
            </section>
        </main>
    </div>
    
</body>
</html>